Γû▓ Next.js 16.1.2 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.1s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Users\USER\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" 
$args
+     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile 
   .:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/lib/search/index.ts:17:15
Type error: Module '"./fetchFacilities"' has no exported 
member 'Facility'.

[0m [90m 15 |[39m
 [90m 16 |[39m [36mexport[39m { fetchFacilities } 
[36mfrom[39m [32m'./fetchFacilities'[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mexport[39m type { 
[33mFacility[39m } [36mfrom[39m 
[32m'./fetchFacilities'[39m[33m;[39m
 [90m    |[39m               [31m[1m^[22m[39m
 [90m 18 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
