# Flight Provider Implementation Overview (Mystifly & Amadeus)

This document explains how flight searches, bookings, and pricing are handled in the application, specifically focusing on the integration of **Mystifly** and **Amadeus**.

## 1. Unified Search Architecture

The search process uses a "Unified Search" pattern to aggregate flights from multiple providers in parallel.

### Search Flow
1. **Frontend Call**: The UI calls the `/api/flights/search` endpoint (which triggers the `unified-flight-search` Edge Function).
2. **Parallel Fan-out**: The `unified-flight-search` function calls both `amadeus-search` and `mystifly-search` Edge Functions simultaneously.
3. **Merging & Deduplication**:
   - Results from both providers are merged into a single list.
   - A deduplication logic removes redundant entries (same flight numbers and times) that might appear in both GDS systems.
   - If two providers offer the same flight, the cheaper one is kept.
4. **Sorting**: The final list is sorted by price (ascending) before being returned to the user.

```mermaid
sequenceDiagram
    participant UI as Frontend (useFlightSearch)
    participant Orchestrator as unified-flight-search (Edge)
    participant Amadeus as amadeus-search (Edge)
    participant Mystifly as mystifly-search (Edge)

    UI->>Orchestrator: GET /api/flights/search
    par Parallel Fetch
        Orchestrator->>Amadeus: POST /amadeus-search
        Orchestrator->>Mystifly: POST /mystifly-search
    end
    Amadeus-->>Orchestrator: Normalized Results
    Mystifly-->>Orchestrator: Normalized Results
    Orchestrator->>Orchestrator: Merge, Dedup & Sort
    Orchestrator-->>UI: Combined Flight Offers
```

## 2. Booking & Checkout Process

Booking is handled in a robust, two-step session-based flow to ensure data integrity and security.

### Booking Steps
1. **Session Creation**: When the user starts checkout, a `booking_session` is created in Supabase. This stores the normalized flight data and passenger details temporarily.
2. **Provider Booking**: The final checkout call triggers the `create-booking` Edge Function.
3. **Provider-Specific Logic**: `create-booking` identifies the provider (`amadeus` or `mystifly`) and executes the specific booking protocol for that API.

| Logic | Mystifly | Amadeus |
| :--- | :--- | :--- |
| **API Method** | `bookFlight` (SOAP/JSON) | `/v1/booking/flight-orders` (REST) |
| **Identifier** | `FareSourceCode` | [FlightOffer](file:///c:/Users/USER/Documents/GitHub/TravelBooking-Korean/supabase/functions/create-booking/index.ts#574-632) ID |
| **Result** | Returns a PNR (UniqueID) | Returns Airline PNR + Amadeus Order ID |

## 3. Price Handling & Revalidation

A critical part of the implementation is ensuring the price shown to the user is still valid at the moment of booking.

### Mandatory Revalidation
The system **never** trusts the price from the initial search during the final booking. Instead, it performs a mandatory check:

- **Mystifly**: Calls the `revalidateFare` API. If the fare has changed or is unavailable, the booking is aborted before the user is charged.
- **Amadeus**: Calls the `/v1/shopping/flight-offers/pricing` API. This confirms the "Grand Total" and locks the inventory for the specific passenger combination.

### The "Confirmed Price"
The price stored in the database (`flight_bookings.total_price`) is the **Confirmed Price** returned by the provider during this revalidation/booking step, not the original search price. This ensures the source of truth for financial records is always the provider's final confirmation.

## 4. Key Implementation Files

- **Orchestration**: [unified-flight-search/index.ts](file:///c:/Users/USER/Documents/GitHub/TravelBooking-Korean/supabase/functions/unified-flight-search/index.ts)
- **Booking Core**: [create-booking/index.ts](file:///c:/Users/USER/Documents/GitHub/TravelBooking-Korean/supabase/functions/create-booking/index.ts)
- **Frontend Hook**: [useFlightBooking.ts](file:///c:/Users/USER/Documents/GitHub/TravelBooking-Korean/src/hooks/flights/useFlightBooking.ts)
- **Common Clients**: Shared logic for Amadeus and Mystifly is located in the `supabase/functions/_shared` directory.
